# xyq565861-Ultimate-Admiral-Mod

./: ultimate admiral mod.sln  ultimateModify.csproj
patch/: Effect_patch.cs  GunData_patch.cs  Player_patch.cs  Plugin.cs  Ship_patch.cs
